<!DOCTYPE html>

<html>
    <head>
        <title>My Page</title>
        <link rel="stylesheet" href="test1.css">

        <style>
            .sbtn{
                padding:12px 16px;
                font-size: 20px;
                background-color: green;
                color:white;
                border-radius: 3px;
                border:none;
            }
            .ibtn{
                padding:12px 16px;
                font-size: 20px;
                color:white;
                background-color: skyblue;
                border-radius: 3px;
                border:none;
            }
            .wbtn{
                padding:12px 16px;
                font-size:20px;
                color:white;
                background-color: orange;
                border-radius: 3px;
                border:none;
            }
            .ebtn{
                padding:12px 16px;
                font-size: 20px;
                color: white;
                background-color: red;
                border-radius: 3px;
                border:none;
            }
        </style>
    </head>

    <body>
        <br>
        <div class="nav-container">

            <a href="#">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Mobile</button>
                <div class="dropcontaint">
                   <a href="#">Samsung</a> 
                   <a href="#">Vivo</a>
                   <a href="#">Apple</a>
                </div>
            </div>
            <a href="#">Link2</a>
            <a href="#">About</a>
            <a href="#" id="login">Login</a>
        </div>

        <h1>heading 1</h1>
        <input type="button" value="success" class="sbtn">
        <input type="button" value="info" class="ibtn">
        <input type="button" value="warning" class="wbtn">
        <input type="button" value="error" class="ebtn">


        <h1>heading 1</h1>
        
    </body>
</html>