<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
        }
        .header{
            background-color: #1abc9c;
            height: 200px;
            color:white;
            text-align: center;
        }

        .navbar{
            background-color: #333;
            font-size: 20px;
            padding: 10px;
            color:white;
            text-align: center;
        }

        .main{
            background-color: #aaa;
            display: flex;
        }

        .side1{
            background-color: skyblue;
            height: 400px;
            width:500px;
            text-align: center;
        }
        .side2{
            background-color: #f1f1f1;
            height: 400px;
            width:100%;
            text-align: center;
        }
        .footer{
            background-color: #ddd;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            height: 50px;
            
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h1>My Heading</h1>
    </div>

    <div class="navbar">
        Navigation bar
    </div>

    <div class="main">
        <div class="side1">
            <h1>Side1</h1>
        </div>
        <div class="side2">
            <h1>Side2</h1>
        </div>
    </div>

    <div class="footer">
        Footer
    </div>
</body>
</html>