<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .d{
            height: 300px;
            width: 300px;
            border:2px solid blue;
            background-color: red;
        }
        .d1{
            height: 300px;
            width: 300px;
            border: 2px solid green;
            background-color: blue;
            position: absolute;
            z-index: -1;
        }
        .d2{
            height: 200px;
            width:200px;
            border:2px solid red;
            background-color: green;
        }
    </style>
</head>
<body>
    
    <div class="d"></div>
    <div class="d1"></div>
    <div class="d2"></div>
</body>
</html>